<!DOCTYPE html>
<html lang="de" data-theme="coffee">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>:chart_with_upwards_trend:</text></svg>"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bespoke!</title>
    <style>
      #noscriptblock {
        background-color: #e9e7e7;
        padding: 6rem 2rem 9rem 2rem;
        text-align: center;
      }
      #appicon {
        margin-top: 3rem;
      }
      #jsconfig {
        margin-top: 3rem;
        padding: 3rem;
        backdrop-filter: blur(var(--glass-blur, 40px));
        background-image: linear-gradient(
            135deg,
            rgb(255 255 255 / var(--glass-opacity, 60%)) 0%,
            rgb(0 0 0 / 0%) 100%
          ),
          linear-gradient(
            var(--glass-reflex-degree, 100deg),
            rgb(255 255 255 / var(--glass-reflex-opacity, 10%)) 25%,
            rgb(0 0 0 / 0%) 25%
          );
        background-color: rgb(255, 255, 255 /0.6);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- Classic CSS funktioniert auch ohne JavaScript -->
    <noscript
      ><div id="noscriptblock">
        <h1>bespoke!</h1>
        <div id="appicon">:chart_with_upwards_trend:</div>
        <div id="jsconfig">
          <p>
            Diese App braucht JavaScript für ihre volle Funktionalität. <br />
          </p>
          <p>
            Die Einstellungen, um JavaScript zu aktivieren, kannst du in deinem
            Browser ändern.
          </p>
        </div>
      </div></noscript
    >
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
